
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	
server.port=8086
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.hikari.maximum-pool-size=11


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fsdp
spring.datasource.username=root
spring.datasource.password=Admin@123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dial@PostMapping("/ticketgen/{flightid}")
	public ResponseEntity<Flight> ticketGen(@RequestBody TicketGenerationRequest request, 
			@PathVariable("flightid") Integer flightId)@PostMapping("/ticketgen/{flightid}")
	public ResponseEntity<Flight> ticketGen(@RequestBody TicketGenerationRequest request, 
			@PathVariable("flightid") Integer flightId)@PostMapping("/ticketgen/{flightid}")
	public ResponseEntity<Flight> ticketGen(@RequestBody TicketGenerationRequest request, 
			@PathVariable("flightid") Integer flightId)Flight flight= flserv.findFlightbyID(flightId);ect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
